
@article{Aly2013,
abstract = {Recent findings have ignited a controversy over whether the hippocampus is critical for visual perception as well as memory. Some studies have shown that hippocampal damage impairs perception of scenes, but others found no evidence for hippocampal involvement. These studies measured perception as a unitary phenomenon, but recent findings indicate that perceptual discriminations can be based on two kinds of information: states of perceiving local differences or global strength of relational match. In the current study, we separated state- and strength-based perception using a change detection paradigm with scenes. Patients with selective hippocampal damage exhibited significant reductions in strength-based perception but showed spared state-based responses. In a follow-up neuroimaging study, hippocampal activation linearly tracked confidence in strength-based perception, and was not differentially associated with state-based responses. The hippocampus therefore plays a selective role in perception, contributing high-resolution strength information possibly through its role in the representation of relational information},
author = {Aly, Mariam and Ranganath, Charan and Yonelinas, AndrewP},
doi = {10.1016/j.neuron.2013.04.018},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Aly, Ranganath, Yonelinas - 2013 - Detecting Changes in Scenes The Hippocampus Is Critical for Strength-Based Perception.pdf:pdf},
isbn = {1097-4199 (Electronic)$\backslash$r0896-6273 (Linking)},
issn = {08966273},
journal = {Neuron},
mendeley-groups = {submissions/fyProject/vd{\_}model},
number = {6},
pages = {1127--1137},
pmid = {23791201},
publisher = {Elsevier Inc.},
title = {{Detecting Changes in Scenes: The Hippocampus Is Critical for Strength-Based Perception}},
volume = {78},
year = {2013}
}


@article{Betancourt2017,
abstract = {Hamiltonian Monte Carlo has proven a remarkable empirical success, but only recently have we begun to develop a rigorous under- standing of why it performs so well on difficult problems and how it is best applied in practice. Unfortunately, that understanding is con- fined within the mathematics of differential geometry which has limited its dissemination, especially to the applied communities for which it is particularly important. In this review I provide a comprehensive conceptual account of these theoretical foundations, focusing on developing a principled intuition behind the method and its optimal implementations rather of any ex- haustive rigor. Whether a practitioner or a statistician, the dedicated reader will acquire a solid grasp of how Hamiltonian Monte Carlo works, when it succeeds, and, perhaps most importantly, when it fails.},
archivePrefix = {arXiv},
arxivId = {1701.02434},
author = {Betancourt, Michael},
eprint = {1701.02434},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Betancourt - 2017 - A Conceptual Introduction to Hamiltonian Monte Carlo.pdf:pdf},
mendeley-groups = {stats/bayes},
month = {jan},
title = {{A Conceptual Introduction to Hamiltonian Monte Carlo}},
year = {2017}
}

@incollection{Betancourt2015,
abstract = {Hierarchical modeling provides a framework for modeling the complex interactions typical of problems in applied statistics. By capturing these relationships, however, hierarchical models also introduce distinctive pathologies that quickly limit the efficiency of most common methods of in- ference. In this paper we explore the use of Hamiltonian Monte Carlo for hierarchical models and demonstrate how the algorithm can overcome those pathologies in practical applications.},
archivePrefix = {arXiv},
arxivId = {1312.0906},
author = {Betancourt, Michael and Girolami, Mark},
booktitle = {Current Trends in Bayesian Methodology with Applications},
chapter = {4},
editor = {Upadhyay, Satyanshu K. and Singh, Umesh and Dey, Dipak K. and Loganathan, Appaia},
eprint = {1312.0906},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Betancourt, Girolami - 2016 - Hamiltonian Monte Carlo for Hierarchical Models.pdf:pdf},
mendeley-groups = {stats/bayes},
publisher = {CRC Press},
title = {{Hamiltonian Monte Carlo for Hierarchical Models}},
year = {2015}
}


@article{Clark2016a,
abstract = {The lesion-deficit model dominates neuropsychology. This is unsurprising given powerful demonstrations that focal brain lesions can affect specific aspects of cognition. Nowhere is this more evident than in patients with bilateral hippocampal damage. In the past 60 years, the amnesia and other impairments exhibited by these patients have helped to delineate the functions of the hippocampus and shape the field of memory. We do not question the value of this approach. However, less prominent are the cognitive processes that remain intact following hippocampal lesions. Here, we collate the piecemeal reports of preservation of function following focal bilateral hippocampal damage, highlighting a wealth of information often veiled by the field's focus on deficits. We consider how a systematic understanding of what is preserved as well as what is lost could add an important layer of precision to models of memory and the hippocampus.},
author = {Clark, Ian A. and Maguire, Eleanor A.},
doi = {10.1146/annurev-psych-122414-033739},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Clark, Maguire - 2016 - Remembering Preservation in Hippocampal Amnesia.pdf:pdf},
isbn = {1545-2085 (Electronic)$\backslash$r0066-4308 (Linking)},
issn = {0066-4308},
journal = {Annual Review of Psychology},
keywords = {deficits,hippocampus,memory,navigation,neuropsychology,scene,scene construction},
mendeley-groups = {courses/psych891-mvhm/paper},
number = {1},
pages = {51--82},
pmid = {26361051},
title = {{Remembering Preservation in Hippocampal Amnesia}},
volume = {67},
year = {2016}
}


@article{Cowell2010,
abstract = {Many current theoretical views within the literature on recognition memory-a representative sample of which is provided by the present special issue-advocate the dissociation of recognition memory into two cognitive processes: familiarity-based recognition, and recollection/recall. Furthermore, these processes are proposed to be mediated by distinct and dissociable anatomical regions, usually the perirhinal cortex and hippocampus, respectively. In this article, we describe a representational-hierarchical view that provides an account of cognition, including mnemonic and perceptual processing, within a brain pathway we term the ventral visual-perirhinal-hippocampal stream. According to this view cognition, perception, memory, and indeed amnesia may be understood by considering the content and organization of stimulus representations in the brain. Taking this view leads us to question the idea of cognitive modules for introspectively derived notions such as familiarity and recollection. We begin by reviewing the representational-hierarchical framework, explain how it has been used to account for object recognition memory in perirhinal cortex, and review the rationale for extending this framework to the hippocampus. We then discuss whether the principles of the representational-hierarchical framework can be used to understand recollection and familiarity in terms of stimulus complexity, and use these principles to reconsider some of the evidence for neuroanatomical, dual-process models of recognition memory.},
author = {Cowell, Rosemary A. and Bussey, Timothy J. and Saksida, Lisa M.},
doi = {10.1002/hipo.20865},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Cowell, Bussey, Saksida - 2010 - Components of recognition memory Dissociable cognitive processes or just differences in representationa.pdf:pdf},
isbn = {1098-1063},
issn = {10509631},
journal = {Hippocampus},
keywords = {Modular,Perirhinal cortex,Recognition memory,Stimulus representations,Visual perception},
mendeley-groups = {other/CFS/CFS{\_}IRB},
number = {11},
pages = {1245--1262},
pmid = {20882548},
title = {{Components of recognition memory: Dissociable cognitive processes or just differences in representational complexity?}},
volume = {20},
year = {2010}
}


@article{DiRusso2002,
abstract = {This study aimed to characterize the neural generators of the early components of the visual evoked potential (VEP) to isoluminant checkerboard stimuli. Multichannel scalp recordings, retinotopic mapping and dipole modeling techniques were used to estimate the locations of the cortical sources giving rise to the early C1, P1, and N1 components. Dipole locations were matched to anatomical brain regions visualized in structural magnetic resonance imaging (MRI) and to functional MRI (fMRI) activations elicited by the same stimuli. These converging methods confirmed previous reports that the C1 component (onset latency 55 msec; peak latency 90-92 msec) was generated in the primary visual area (striate cortex; area 17). The early phase of the P1 component (onset latency 72-80 msec; peak latency 98-110 msec) was localized to sources in dorsal extrastriate cortex of the middle occipital gyrus, while the late phase of the P1 component (onset latency 110-120 msec; peak latency 136-146 msec) was localized to ventral extrastriate cortex of the fusiform gyrus. Among the N1 subcomponents, the posterior N150 could be accounted for by the same dipolar source as the early P1, while the anterior N155 was localized to a deep source in the parietal lobe. These findings clarify the anatomical origin of these VEP components, which have been studied extensively in relation to visual-perceptual processes.},
author = {{Di Russo}, Francesco and Mart{\'{i}}nez, Ant{\'{i}}gona and Sereno, Martin I. and Pitzalis, Sabrina and Hillyard, Steven A.},
doi = {10.1002/hbm.10010},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Di Russo et al. - 2002 - Cortical sources of the early components of the visual evoked potential.pdf:pdf},
isbn = {1097-0193},
issn = {10659471},
journal = {Human Brain Mapping},
keywords = {C1,Co-registration,Dipoles,ERP,MRI,Retinotopic mapping,V1,VEP,fMRI},
mendeley-groups = {submissions/rayner2016,courses/891-eeg,courses/891-rt/final},
month = {feb},
number = {2},
pages = {95--111},
pmid = {11835601},
title = {{Cortical sources of the early components of the visual evoked potential}},
volume = {15},
year = {2002}
}

@article{Duane1987,
author = {Duane, Simon and Kennedy, A.D. and Pendleton, Brian J and Roweth, Duncan},
doi = {10.1016/0370-2693(87)91197-X},
issn = {03702693},
journal = {Physics Letters B},
month = {sep},
number = {2},
pages = {216--222},
publisher = {Elsevier},
title = {{Hybrid Monte Carlo}},
volume = {195},
year = {1987}
}


@article{Ekman2017,
abstract = {Perception is guided by the anticipation of future events. It has been hypothesized that this process may be implemented by pattern completion in early visual cortex, in which a stimulus sequence is recreated after only a subset of the visual input is provided. Here we test this hypothesis using ultra-fast functional magnetic resonance imaging to measure BOLD activity at precisely defined receptive field locations in visual cortex (V1) of human volunteers. We find that after familiarizing subjects with a spatial sequence, flashing only the starting point of the sequence triggers an activity wave in V1 that resembles the full stimulus sequence. This preplay activity is temporally compressed compared to the actual stimulus sequence and remains present even when attention is diverted from the stimulus sequence. Preplay might therefore constitute an automatic prediction mechanism for temporal sequences in V1.},
author = {Ekman, Matthias and Kok, Peter and de Lange, Floris P.},
doi = {10.1038/ncomms15276},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ekman, Kok, de Lange - 2017 - Time-compressed preplay of anticipated events in human primary visual cortex.pdf:pdf;:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ekman, Kok, de Lange - 2017 - Time-compressed preplay of anticipated events in human primary visual cortex(2).pdf:pdf;:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ekman, Kok, de Lange - 2017 - Time-compressed preplay of anticipated events in human primary visual cortex.avi:avi},
issn = {2041-1723},
journal = {Nature Communications},
mendeley-groups = {courses/labMeetings,comps/fmri,comps/fmri/empirical,comps/vis-r,comps/vis-r/final{\_}removed},
month = {may},
pages = {15276},
title = {{Time-compressed preplay of anticipated events in human primary visual cortex}},
volume = {8},
year = {2017}
}

@article{Gelman1992,
abstract = {JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. Abstract. The Gibbs sampler, the algorithm of Metropolis and similar iterative simulation methods are potentially very helpful for summarizing multivariate distributions. Used naively, however, iterative simulation can give misleading answers. Our methods are simple and generally applicable to the output of any iterative simulation; they are designed for researchers primarily interested in the science underlying the data and models they are analyzing, rather than for researchers interested in the probability theory underlying the iterative simulations themselves. Our recommended strategy is to use several independent sequences, with starting points sampled from an overdispersed distribution. At each step of the iterative simulation, we obtain, for each univariate estimand of interest, a distributional estimate and an estimate of how much sharper the distributional estimate might become if the simulations were contin-ued indefinitely. Because our focus is on applied inference for Bayesian posterior distributions in real problems, which often tend toward normal-ity after transformations and marginalization, we derive our results as normal-theory approximations to exact Bayesian inference, conditional on the observed simulations. The methods are illustrated on a random-effects mixture model applied to experimental measurements of reaction times of normal and schizophrenic patients.},
author = {Gelman, Andrew and Rubin, Donald B},
doi = {10.1214/ss/1177011136},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gelman, Rubin - 1992 - Inference from Iterative Simulation Using Multiple Sequences.pdf:pdf},
issn = {0883-4237},
journal = {Statistical Science},
keywords = {Bayesian inference,ECM,EM,Gibbs sampler,Metropolis algorithm,SIR,and phrases,convergence of stochastic processes,importance sampling,multiple imputation,random-effects model},
mendeley-groups = {comps/stats,comps/stats/removed},
month = {nov},
number = {4},
pages = {457--472},
title = {{Inference from Iterative Simulation Using Multiple Sequences}},
volume = {7},
year = {1992}
}


@article{Hoffman2014,
abstract = {Hamiltonian Monte Carlo (HMC) is a Markov chain Monte Carlo (MCMC) algorithm that avoids the random walk behavior and sensitivity to correlated parameters that plague many MCMC methods by taking a series of steps informed by first-order gradient information. These features allow it to converge to high-dimensional target distributions much more quickly than simpler methods such as random walk Metropolis or Gibbs sampling. However, HMC's performance is highly sensitive to two user-specified parameters: a step size {\{}$\backslash$epsilon{\}} and a desired number of steps L. In particular, if L is too small then the algorithm exhibits undesirable random walk behavior, while if L is too large the algorithm wastes computation. We introduce the No-U-Turn Sampler (NUTS), an extension to HMC that eliminates the need to set a number of steps L. NUTS uses a recursive algorithm to build a set of likely candidate points that spans a wide swath of the target distribution, stopping automatically when it starts to double back and retrace its steps. Empirically, NUTS perform at least as efficiently as and sometimes more efficiently than a well tuned standard HMC method, without requiring user intervention or costly tuning runs. We also derive a method for adapting the step size parameter {\{}$\backslash$epsilon{\}} on the fly based on primal-dual averaging. NUTS can thus be used with no hand-tuning at all. NUTS is also suitable for applications such as BUGS-style automatic inference engines that require efficient "turnkey" sampling algorithms.},
archivePrefix = {arXiv},
arxivId = {1111.4246},
author = {Hoffman, Md and Gelman, Andrew},
eprint = {1111.4246},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hoffman, Gelman - 2014 - The No-U-Turn Sampler Adaptively Setting Path Lengths in Hamiltonian Monte Carlo.pdf:pdf},
isbn = {1532-4435},
issn = {15337928},
journal = {Journal of Machine Learning Research},
keywords = {adaptive monte carlo,bayesian inference,dual averaging,hamiltonian monte carlo,markov chain monte carlo,monte carlo},
mendeley-groups = {stats/bayes},
pages = {30},
title = {{The No-U-Turn Sampler: Adaptively Setting Path Lengths in Hamiltonian Monte Carlo}},
volume = {15},
year = {2014}
}

@article{Jabar2017,
abstract = {a b s t r a c t Probable stimuli are more often and more quickly detected. While stimulus probability is known to affect decision-making, it can also be explained as a perceptual phenomenon. Using spatial gratings, we have previously shown that probable orientations are also more precisely estimated, even while participants remained naive to the manipulation. We conducted an electrophysiological study to investigate the effect that probability has on perception and visual-evoked potentials. In line with previous studies on oddballs and stimulus prevalence, low-probability orientations were associated with a greater late positive 'P300' component which might be related to either surprise or decision-making. However, the early 'C1' com-ponent, thought to reflect V1 processing, was dampened for high-probability orientations while later P1 and N1 components were unaffected. Exploratory analyses revealed a participant-level correlation between C1 and P300 amplitudes, suggesting a link between perceptual processing and decision-making. We discuss how these probability effects could be indicative of sharpening of neurons preferring the probable orientations, due either to perceptual learning, or to feature-based attention.},
author = {Jabar, Syaheed B. and Filipowicz, Alex and Anderson, Britt},
doi = {10.1016/j.visres.2017.07.008},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Jabar, Filipowicz, Anderson - 2017 - Tuned by experience How orientation probability modulates early perceptual processing.pdf:pdf},
issn = {00426989},
journal = {Vision Research},
keywords = {Attention,C1,EEG,Orientation probability,V1,Visual perception},
mendeley-groups = {courses/891-eeg,courses/891-rt/final},
month = {sep},
pages = {86--96},
title = {{Tuned by experience: How orientation probability modulates early perceptual processing}},
volume = {138},
year = {2017}
}

@article{Jabar2017b,
abstract = {{\textcopyright} 2017 The Psychonomic Society, Inc. When a location is cued, targets appearing at that location are detected more quickly. When a target feature is cued, targets bearing that feature are detected more quickly. These attentional cueing effects are only superficially similar. More detailed analyses find distinct temporal and accuracy profiles for the two different types of cues. This pattern parallels work with probability manipulations, where both feature and spatial probability are known to affect detection accuracy and reaction times. However, little has been done by way of comparing these effects. Are probability manipulations on space and features distinct? In a series of five experiments, we systematically varied spatial probability and feature probability along two dimensions (orientation or color). In addition, we decomposed response times into initiation and movement components. Targets appearing at the probable location were reported more quickly and more accurately regardless of whether the report was based on orientation or color. On the other hand, when either color probability or orientation probability was manipulated, response time and accuracy improvements were specific for that probable feature dimension. Decomposition of the response time benefits demonstrated that spatial probability only affected initiation times, whereas manipulations of feature probability affected both initiation and movement times. As detection was made more difficult, the two effects further diverged, with spatial probability disproportionally affecting initiation times and feature probability disproportionately affecting accuracy. In conclusion, all manipulations of probability, whether spatial or featural, affect detection. However, only feature probability affects perceptual precision, and precision effects are specific to the probable attribute.},
author = {Jabar, Syaheed B. and Filipowicz, Alex and Anderson, Britt},
doi = {10.3758/s13414-017-1412-8},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Jabar, Filipowicz, Anderson - 2017 - Knowing where is different from knowing what Distinct response time profiles and accuracy effects f.pdf:pdf},
issn = {1943393X},
journal = {Attention, Perception, and Psychophysics},
keywords = {Attention: object-based,Attention: space-based,Perceptual learning},
mendeley-groups = {comps/vis-r/final{\_}removed,courses/891-rt/final},
number = {8},
pages = {2338--2353},
publisher = {Attention, Perception, {\&} Psychophysics},
title = {{Knowing where is different from knowing what: Distinct response time profiles and accuracy effects for target location, orientation, and color probability}},
volume = {79},
year = {2017}
}

@article{Jabar2017c,
abstract = {{\textcopyright} 2017 American Psychological Association. Frequently targets are detected faster, probable locations searched earlier, and likely orientations estimated more precisely. Are these all consequences of a single, domain-general "attentional" effect? To examine this issue, participants were shown brief instances of spatial gratings, and were tasked to draw their location and orientation. Unknown to participants, either the location or orientation probability of these gratings were manipulated. While orientation probability affected the precision of orientation reports, spatial probability did not. Further, utilising lowered stimulus contrast (via a staircase procedure) and a combination of behavioral precision and confidence self-report, we clustered trials with perceived stimuli from trials where the target was not detected: Spatial probability only modulated the likelihood of stimulus detection, but not did not modulate perceptual precision. Even when no physical attentional cues are present, acquired probabilistic information on space versus orientation leads to separable 'attention-like' effects on behaviour. We discuss how this could be linked to distinct underlying neural mechanisms.},
author = {Jabar, Syaheed B. and Anderson, Britt},
doi = {10.1037/xhp0000354},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Jabar, Anderson - 2017 - Not all probabilities Are Equivalent Evidence from orientation versus spatial probability learning.pdf:pdf},
issn = {19391277},
journal = {Journal of Experimental Psychology: Human Perception and Performance},
keywords = {Attention,Orientation,Probability,Space,Visual Perception},
mendeley-groups = {courses/891-eeg/paper,courses/891-rt/final},
number = {5},
pages = {853--867},
pmid = {28230399},
title = {{Not all probabilities Are Equivalent: Evidence from orientation versus spatial probability learning}},
volume = {43},
year = {2017}
}

@article{Kent2016,
author = {Kent, B.A. and Hvoslef-Eide, M. and Saksida, L.M. and Bussey, T.J.},
doi = {10.1016/j.nlm.2016.01.006},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kent et al. - 2016 - The representational-hierarchical view of pattern separation Not just hippocampus, not just space, not just memory.pdf:pdf},
issn = {10747427},
journal = {Neurobiology of Learning and Memory},
mendeley-groups = {submissions/fyProject,courses/RH-CFS-reading-list},
pages = {99--106},
publisher = {Elsevier Inc.},
title = {{The representational-hierarchical view of pattern separation: Not just hippocampus, not just space, not just memory?}},
volume = {129},
year = {2016}
}

@incollection{Lee2007,
title = {A Bayesian Approach to Diffusion Models of Decision-Making and Response Time},
author = {Michael D. Lee and Ian G. Fuss and Daniel J. Navarro},
booktitle = {Advances in Neural Information Processing Systems 19},
editor = {B. Sch\"{o}lkopf and J. C. Platt and T. Hoffman},
pages = {809--816},
year = {2007},
publisher = {MIT Press}
}

@article{Murray1999,
  title={Perceptual--mnemonic functions of the perirhinal cortex},
  author={Murray, Elisabeth A and Bussey, Timothy J},
  journal={Trends in cognitive sciences},
  volume={3},
  number={4},
  pages={142--151},
  year={1999},
  publisher={Elsevier}
}

@article{Mullally2012a,
author = {Mullally, Sin{\'{e}}ad L. and Intraub, Helene and Maguire, Eleanor A.},
doi = {10.1016/j.cub.2012.01.001},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mullally, Intraub, Maguire - 2012 - Attenuated Boundary Extension Produces a Paradoxical Memory Advantage in Amnesic Patients.pdf:pdf;:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mullally, Intraub, Maguire - 2012 - Attenuated Boundary Extension Produces a Paradoxical Memory Advantage in Amnesic Patients(2).pdf:pdf},
issn = {09609822},
journal = {Current Biology},
mendeley-groups = {courses/psych891-mvhm/paper},
number = {4},
pages = {261--268},
title = {{Attenuated Boundary Extension Produces a Paradoxical Memory Advantage in Amnesic Patients}},
volume = {22},
year = {2012}
}

@article{Navarro2009,
abstract = {We propose an improved method for calculating the cumulative first-passage time distribution in Wiener diffusion models with two absorbing barriers. This distribution function is frequently used to describe responses and error probabilities in choice reaction time tasks. The present work extends related work on the density of first-passage times [Navarro, D.J., Fuss, I.G. (2009). Fast and accurate calculations for first-passage times in Wiener diffusion models. Journal of Mathematical Psychology, 53, 222-230]. Two representations exist for the distribution, both including infinite series. We derive upper bounds for the approximation error resulting from finite truncation of the series, and we determine the number of iterations required to limit the error below a pre-specified tolerance. For a given set of parameters, the representation can then be chosen which requires the least computational effort. {\textcopyright} 2012 Elsevier Inc.},
author = {Navarro, Daniel J. and Fuss, Ian G.},
doi = {10.1016/j.jmp.2009.02.003},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Navarro, Fuss - 2009 - Fast and accurate calculations for first-passage times in Wiener diffusion models.pdf:pdf},
isbn = {0022-2496},
issn = {00222496},
journal = {Journal of Mathematical Psychology},
keywords = {Diffusion model,First passage times,Response times,Wiener process},
mendeley-groups = {courses/891-rt},
month = {aug},
number = {4},
pages = {222--230},
publisher = {Elsevier Inc.},
title = {{Fast and accurate calculations for first-passage times in Wiener diffusion models}},
volume = {53},
year = {2009}
}


@misc{RCoreTeam2018,
author = {{R Core Team}},
institution = {R Foundation for Statistical Computing},
mendeley-groups = {software},
title = {{R: A Language and Environment for Statistical Computing}},
year = {2018}
}

@article{Ratcliff1978,
abstract = {Develops a theory of memory retrieval and shows that it applies over a range of experimental paradigms. Access to memory traces is viewed in terms of a resonance metaphor. The probe item evokes the search set on the basis of probe–memory item relatedness, just as a ringing tuning fork evokes sympathetic vibrations in other tuning forks. Evidence is accumulated in parallel from each probe–memory item comparison, and each comparison is modeled by a continuous random walk process. In item recognition, the decision process is self-terminating on matching comparisons and exhaustive on nonmatching comparisons. The mathematical model produces predictions about accuracy, mean reaction time, error latency, and reaction time distributions that are in good accord with data from 2 experiments conducted with 6 undergraduates. The theory is applied to 4 item recognition paradigms (Sternberg, prememorized list, study–test, and continuous) and to speed–accuracy paradigms; results are found to provide a basis for comparison of these paradigms. It is noted that neural network models can be interfaced to the retrieval theory with little difficulty and that semantic memory models may benefit from such a retrieval scheme. (PsycINFO Database Record (c) 2010 APA, all rights reserved)},
author = {Ratcliff, Roger},
doi = {10.1037/0033-295X.85.2.59},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ratcliff - 1978 - A theory of memory retrieval.pdf:pdf},
isbn = {0033-295X},
issn = {0033295X},
journal = {Psychological Review},
keywords = {theory of memory retrieval {\&} application over rang},
mendeley-groups = {ideas/rt,ideas/rt/theoretical,courses/891-rt/final},
number = {2},
pages = {59--108},
pmid = {6571423},
title = {{A theory of memory retrieval}},
volume = {85},
year = {1978}
}

@article{Ratcliff2002,
abstract = {In the middle of the last century the term od infantilism was introduced in medical terminology denoting the retardation in physical and/or psychic development with the features characteristic of childhood and adolescent age. From that time on, numerous authors have described various forms of retardation in the development and psychic infantilism in various aspects has been put in the first place, such as: dysharmonious, organic, cerebrostenic, neuropathic, dysproportional, endocrine and others. The retardation in the development of the vegetative nervous system was defined as a special form of infantilism by I. Popov in 1976 who suggested the term "vegetative infantilism". Conception of the idea of vegetative infantilism has made the theoretic basis for the whole range of very heterogenous appearances in the developing age being manifested as the sequal of the retardation in the development of vegetative nervous system, such as: affective respiratory spasms, encopresis, urination in sleeping (enuresis nocturna), urination at an awakening stage (enuresis diurna), various disturbances in the function of the cardiovascular system, digestive tract and others.},
archivePrefix = {arXiv},
arxivId = {NIHMS150003},
author = {Ratcliff, Roger and Tuerlinckx, Francis},
doi = {10.3758/BF03196302},
eprint = {NIHMS150003},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ratcliff, Tuerlinckx - 2002 - Estimating parameters of the diffusion model Approaches to dealing with contaminant reaction times and par.pdf:pdf},
isbn = {3143627344},
issn = {10699384},
journal = {Psychonomic Bulletin and Review},
mendeley-groups = {ideas/rt,ideas/rt/methods,courses/891-rt/final},
number = {3},
pages = {438--481},
pmid = {12412886},
title = {{Estimating parameters of the diffusion model: Approaches to dealing with contaminant reaction times and parameter variability}},
volume = {9},
year = {2002}
}


@article{Reber2012,
abstract = {Relational inference denotes the capacity to encode, flexibly retrieve, and integrate multiple memories to combine past experiences to update knowledge and improve decision-making in new situations. Although relational inference is thought to depend on the hippocampus and consciousness, we now show in young, healthy men that it may occur outside consciousness but still recruits the hippocampus. In temporally distinct and unique subliminal episodes, we presented word pairs that either overlapped ("winter-red", "red-computer") or not. Effects of unconscious relational inference emerged in reaction times recorded during unconscious encoding and in the outcome of decisions made 1 min later at test, when participants judged the semantic relatedness of two supraliminal words. These words were either episodically related through a common word ("winter-computer" related through "red") or unrelated. Hippocampal activity increased during the unconscious encoding of overlapping versus nonoverlapping word pairs and during the unconscious retrieval of episodically related versus unrelated words. Furthermore, hippocampal activity during unconscious encoding predicted the outcome of decisions made at test. Hence, unconscious inference may influence decision-making in new situations.},
author = {Reber, Thomas P. and Luechinger, Roger and Boesiger, Peter and Henke, Katharina},
doi = {10.1523/JNEUROSCI.5639-11.2012},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Reber et al. - 2012 - Unconscious Relational Inference Recruits the Hippocampus.pdf:pdf},
issn = {0270-6474},
journal = {Journal of Neuroscience},
mendeley-groups = {masters/summer/conscious},
month = {may},
number = {18},
pages = {6138--6148},
pmid = {22553020},
title = {{Unconscious Relational Inference Recruits the Hippocampus}},
volume = {32},
year = {2012}
}

@article{Summerfield2016,
abstract = {Foreknowledge of target stimulus features improves visual search performance as a result of 'feature-based attention' (FBA). Recent studies have reported that 'feature-based expectation' (FBE) also heightens decision sensitivity. Superficially, it appears that the latter work has simply rediscovered (and relabeled) the effects of FBA. However, this is not the case. Here we explain why.},
author = {Summerfield, Christopher and Egner, Tobias},
doi = {10.1016/j.tics.2016.03.008},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Summerfield, Egner - 2016 - Feature-Based Attention and Feature-Based Expectation.pdf:pdf},
isbn = {1879-307X (Electronic)$\backslash$r1364-6613 (Linking)},
issn = {1879307X},
journal = {Trends in Cognitive Sciences},
mendeley-groups = {comps/fmri,comps/fmri/review,comps/vis-r,comps/vis-r/theoretical},
number = {6},
pages = {401--404},
pmid = {27079632},
title = {{Feature-Based Attention and Feature-Based Expectation}},
volume = {20},
year = {2016}
}


@article{Smith2016,
abstract = {I present a diffusion model for decision making in continuous report tasks, in which a continuous, circularly distributed, stimulus attribute in working memory is matched to a representation of the attribute in the stimulus display. Memory retrieval is modeled as a 2-dimensional diffusion process with vector-valued drift on a disk, whose bounding circle represents the decision criterion. The direction and magnitude of the drift vector describe the identity of the stimulus and the quality of its representation in memory, respectively. The point at which the diffusion exits the disk determines the reported value of the attribute and the time to exit the disk determines the decision time. Expressions for the joint distribution of decision times and report outcomes are obtained by means of the Girsanov change-of-measure theorem, which allows the properties of the nonzero-drift diffusion process to be characterized as a function of a Euclidian-distance Bessel process. Predicted report precision is equal to the product of the decision criterion and the drift magnitude and follows a von Mises distribution, in agreement with the treatment of precision in the working memory literature. Trial-to-trial variability in criterion and drift rate leads, respectively, to direct and inverse relationships between report accuracy and decision times, in agreement with, and generalizing, the standard diffusion model of 2-choice decisions. The 2-dimensional model provides a process account of working memory precision and its relationship with the diffusion model, and a new way to investigate the properties of working memory, via the distributions of decision times. (PsycINFO Database Record},
author = {Smith, P L},
doi = {10.1037/rev0000023},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Smith - 2016 - Diffusion theory of decision making in continuous report.pdf:pdf},
isbn = {1939-1471 (Electronic)$\backslash$r0033-295X (Linking)},
issn = {1939-1471},
journal = {Psychological Review},
keywords = {continuous,decision making,diffusion process,short-term memory,stm,working memory},
mendeley-groups = {courses/891-rt},
number = {4},
pages = {425--451},
pmid = {26949831},
title = {{Diffusion theory of decision making in continuous report}},
volume = {123},
year = {2016}
}

@misc{Team2018,
author = {Team, Stan Development},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Team - 2018 - Stan User ' s Guide.pdf:pdf;:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Team - 2018 - Stan User ' s Guide(2).pdf:pdf;:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Team - 2018 - Stan User ' s Guide(3).pdf:pdf},
mendeley-groups = {software},
title = {{Stan User ' s Guide}},
year = {2018}
}

@article{Tulving1990,
author = {Tulving, Endel and Schacter, D.},
doi = {10.1126/science.2296719},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Tulving, Schacter - 1990 - Priming and human memory systems.pdf:pdf},
issn = {0036-8075},
journal = {Science},
mendeley-groups = {masters/exp2,comps/vis-r/include},
number = {4940},
pages = {301--306},
title = {{Priming and human memory systems}},
volume = {247},
year = {1990}
}


@misc{StanDevelopmentTeam2017,
author = {{Stan Development Team}},
mendeley-groups = {software},
title = {{RStan: the R interface to Stan}},
year = {2017}
}

@article{Squire1991,
abstract = {Studies of human amnesia and studies of an animal model of human amnesia in the monkey have identified the anatomical components of the brain system for memory in the medial temporal lobe and have illuminated its function. This neural system consists of the hippocampus and adjacent, anatomically related cortex, including entorhinal, perirhinal, and parahippocampal cortices. These structures, presumably by virtue of their widespread and reciprocal connections with neocortex, are essential for establishing long-term memory for facts and events (declarative memory). The medial temporal lobe memory system is needed to bind together the distributed storage sites in neocortex that represent a whole memory. However, the role of this system is only temporary. As time passes after learning, memory stored in neocortex gradually becomes independent of medial temporal lobe structures.},
author = {Squire, Larry R. and Zola-Morgan, Stuart},
doi = {10.1126/science.1896849},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Squire, Zola-Morgan - 1991 - The medial temporal lobe memory system.pdf:pdf},
isbn = {0036-8075},
issn = {0036-8075},
journal = {Science},
keywords = {Animal,Animals,Entorhinal Cortex,Entorhinal Cortex: anatomy {\&} histology,Entorhinal Cortex: physiology,Hippocampus,Hippocampus: anatomy {\&} histology,Hippocampus: physiology,Humans,Memory,Memory Disorders,Memory Disorders: pathology,Memory Disorders: physiopathology,Memory: physiology,Models,Neural Pathways,Neural Pathways: anatomy {\&} histology,Neural Pathways: physiology,Neurological,Parahippocampal Gyrus,Parahippocampal Gyrus: anatomy {\&} histology,Parahippocampal Gyrus: physiology,Temporal Lobe,Temporal Lobe: anatomy {\&} histology,Temporal Lobe: physiology},
mendeley-groups = {courses/psych891-mvhm},
number = {5026},
pages = {1380--1386},
pmid = {1896849},
title = {{The medial temporal lobe memory system}},
volume = {253},
year = {1991}
}

@article{Squire2015,
author = {Squire, Larry R and Dede, Adam J.O.},
doi = {10.1101/cshperspect.a021667},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Squire, Dede - 2015 - Conscious and Unconscious Memory Systems.pdf:pdf},
issn = {1943-0264},
journal = {Cold Spring Harbor Perspectives in Biology},
mendeley-groups = {submissions/rayner2016,other/CFS,courses,courses/RH-CFS-reading-list},
number = {3},
pmid = {25731765},
title = {{Conscious and Unconscious Memory Systems}},
volume = {7},
year = {2015}
}

@article{McClelland1995,
abstract = {Damage to the hippocampal system disrupts recent memory but leaves remote memory intact. The account presented here suggests that memories are first stored via synaptic changes in the hippocampal system, that these changes support reinstatement of recent memories in the neocortex, that neocortical synapses change a little on each reinstatement, and that remote memory is based on accumulated neocortical changes. Models that learn via changes to connections help explain this organization. These models discover the structure in ensembles of items if learning of each item is gradual and interleaved with learning about other items. This suggests that the neocortex learns slowly to discover the structure in ensembles of experiences. The hippocampal system permits rapid learning of new items without disrupting this structure, and reinstatement of new memories interleaves them with others to integrate them into structured neocortical memory systems.},
author = {McClelland, J L and McNaughton, B L and O'Reilly, Randall C},
doi = {10.1037/0033-295X.102.3.419},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/McClelland, McNaughton, O'Reilly - 1995 - Why there are complementary learning systems in the hippocampus and neocortex insights from th.pdf:pdf},
isbn = {0033-295X (Print)$\backslash$r0033-295X (Linking)},
issn = {0033-295X},
journal = {Psychological review},
mendeley-groups = {courses,courses/psych617},
number = {3},
pages = {419--457},
pmid = {7624455},
title = {{Why there are complementary learning systems in the hippocampus and neocortex: insights from the successes and failures of connectionist models of learning and memory.}},
volume = {102},
year = {1995}
}


@article{Vandekerckhove2008,
abstract = {The Wiener diffusion model and its extension to the Ratcliff diffusion model are powerful and well developed process accounts of the time course of human decision-making in two-choice tasks. Typically these models have been applied using standard frequentist statistical methods for relating model parameters to behavioral data. Although this approach has achieved notable successes, we argue that the adoption of Bayesian methods promises to broaden the scope of the psychological problems the models can address. In a Bayesian setting, it is straightforward to include linear, non-linear, and categorical covariates of the basic model parameters, and so provide a much richer characterization of individual differences, the properties of stimuli, the effects of task instructions, and a range of other important issues. In this paper, we provide an example of the Bayesian possibilities by applying the Ratcliff diffusion model to a benchmark data set involving a brightness discrimination task. We simultaneously use a categorical covariate and nonlinear regression to model the psychophysical function in a theoretically satisfying way. We also use Bayesian inference on latent class assignment variables to identify and accommodate contaminant data at the level of individual trials, categorizing them as `diffusion' trials, `guesses', and `delayed startup' trials. Using our application as a concrete example, we discuss the potential benefits of applying the Bayesian framework to process models in the cognitive sciences.},
author = {Vandekerckhove, Joachim and Tuerlinckx, Francis and Lee, Michael D.},
file = {:home/psadil/Downloads/p1429.pdf:pdf},
isbn = {978-0-9768318-4-6},
journal = {Proceedings of the 30th Annual Conference of the Cognitive Science Society},
keywords = {bayesian,diffusion model,wiener diffusion},
mendeley-groups = {courses/891-rt/final},
pages = {1429--1434},
title = {{A Bayesian approach to diffusion process models of decision-making}},
year = {2008}
}

@article{Wagenmakers2007,
abstract = {a simplified version of the diffusion model that is able to uniquely determine these three important unobserved vari-ables from just three observed quantities: MRT, P c , and the variance of response times for correct decisions (VRT). Our mathematical analysis will show that VRT is much more informative with respect to subject ability or task difficulty than is MRT, echoing recent empirical insights in the aging literature An important practical advantage of the EZ-diffusion model is that it does not require a parameter fitting routine (cf. signal detection theory). Also, the EZ-diffusion model can be applied to common experimental setups in which each participant contributes only a moderate amount of data and error rate is low (i.e., 5{\%}–10{\%}). The outline of this article is as follows. The next sec-tion briefly discusses the methods of analysis that are cur-rently standard in the field. Then we briefly describe the " full " Ratcliff diffusion model and introduce the simpli-fied, " EZ " version. Subsequent sections detail the perfor-mance of the EZ method in terms of parameter recovery and robustness against misspecification. Then we use a real-world data set to compare parameter estimates for the EZ model against those for the Ratcliff diffusion model. We conclude by stressing the practicality of the present approach and by acknowledging the potential dangers of blindly applying the EZ model to situations in which its assumptions do not hold. The Standard Analysis of Two-Choice RT Tasks and Its Limitation For many decades, the analysis of data from two-choice RT tasks has remained unchanged. The standard analy-sis separately considers MRT and P c . Specifically, one ANOVA is performed for MRT and a second for P c . The standard analysis is simple but crude, and it can be im-proved in various ways. For instance, Rouder, Lu, Speck-man, Sun, and Jiang (2005) recently introduced a Bayes-ian hierarchical model of Weibull distributions that bases inference not just on MRT, but on the entire RT distribu-tion for correct decisions. Similar sophistications (e.g., hierarchical logistic regression) can be proposed for the analysis of P c . Regardless of the statistical sophistication that the stan-dard method may undergo, the general framework fails to address the core problem of the two-alternative RT task. This is the problem of how to combine response speed and accuracy in a single index that reflects subject ability or task difficulty. To highlight the limitations of the standard method of inference, consider the performance of our hypotheti-cal participants in a two-alternative RT task, as shown in Table 1. Assume that the imaginary experiment involves very many trials, so that measurement error is negli-gible. The standard analysis method is perfectly able to rank-order the participants according to either MRT (i.e.,},
author = {Wagenmakers, Eric-Jan and {Van Der Maas}, Han L. J. and Grasman, Raoul P. P. P.},
doi = {10.3758/BF03194023},
file = {:home/psadil/Downloads/EZ.pdf:pdf},
issn = {1069-9384},
journal = {Psychonomic Bulletin {\&} Review},
keywords = {addiction,diabetes,dynamic,household production,native americans,obesity},
mendeley-groups = {courses/891-rt/final},
month = {feb},
number = {1},
pages = {3--22},
title = {{An EZ-diffusion model for response time and accuracy}},
volume = {14},
year = {2007}
}


@article{Wagenmakers2009,
abstract = {The Ratcliff diffusion model for simple two-choice decisions (e.g., Ratcliff, 1978; Ratcliff {\&} McKoon, 2008) has two outstanding advantages. First, the model generally provides an excellent fit to the observed data (i.e., response accuracy and the shape of RT distributions, both for correct and error responses). Second, the parameters of the model can be mapped on to latent psychological processes such as the speed of information accumulation, response caution, and a priori bias. In recent years, the advantages of the Ratcliff diffusion model have become increasingly clear. Current advances in methodology allow all researchers to fit the diffusion model to data easily. Recent applications to ageing, lexical decision, IQ, practice, the implicit association test, and the accessory stimulus effect serve to highlight the added value of a diffusion model perspective on simple decision making.},
author = {Wagenmakers, Eric-Jan},
doi = {10.1080/09541440802205067},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wagenmakers - 2009 - Methodological and empirical developments for the Ratcliff diffusion model of response times and accuracy.pdf:pdf},
isbn = {0954-1446},
issn = {0954-1446},
journal = {European Journal of Cognitive Psychology},
keywords = {Mathematical modelling,RT distributions,Random walk,Signal-detection theory},
mendeley-groups = {courses/891-rt,courses/891-rt/class},
month = {aug},
number = {5},
pages = {641--671},
title = {{Methodological and empirical developments for the Ratcliff diffusion model of response times and accuracy}},
volume = {21},
year = {2009}
}

@article{Warrington1968,
abstract = {A SPECIFIC isolated and severe defect of memory, with preservation of other intellectual functions, including span of attention, may occur as the result of localized brain pathology. In amnesic patients the memory defect is so marked that performance on tests of recent memory declines sharply within a matter of minutes.},
author = {Warrington, Elizabeth K. and Weixkrantz, L.},
doi = {10.1038/217972a0},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Warrington, Weixkrantz - 1968 - New Method of Testing Long-term Retention with Special Reference to Amnesic Patients(2).pdf:pdf},
isbn = {0028-0836 (Print)$\backslash$r0028-0836 (Linking)},
issn = {0028-0836},
journal = {Nature},
mendeley-groups = {masters/exp2},
number = {5132},
pages = {972--974},
pmid = {5642857},
title = {{New Method of Testing Long-term Retention with Special Reference to Amnesic Patients}},
volume = {217},
year = {1968}
}


@article{Wiecki2013,
abstract = {The diffusion model is a commonly used tool to infer latent psychological processes underlying decision-making, and to link them to neural mechanisms based on response times. Although efficient open source software has been made available to quantitatively fit the model to data, current estimation methods require an abundance of response time measurements to recover meaningful parameters, and only provide point estimates of each parameter. In contrast, hierarchical Bayesian parameter estimation methods are useful for enhancing statistical power, allowing for simultaneous estimation of individual subject parameters and the group distribution that they are drawn from, while also providing measures of uncertainty in these parameters in the posterior distribution. Here, we present a novel Python-based toolbox called HDDM (hierarchical drift diffusion model), which allows fast and flexible estimation of the the drift-diffusion model and the related linear ballistic accumulator model. HDDM requires fewer data per subject/condition than non-hierarchical methods, allows for full Bayesian data analysis, and can handle outliers in the data. Finally, HDDM supports the estimation of how trial-by-trial measurements (e.g., fMRI) influence decision-making parameters. This paper will first describe the theoretical background of the drift diffusion model and Bayesian inference. We then illustrate usage of the toolbox on a real-world data set from our lab. Finally, parameter recovery studies show that HDDM beats alternative fitting methods like the $\chi$(2)-quantile method as well as maximum likelihood estimation. The software and documentation can be downloaded at: http://ski.clps.brown.edu/hddm{\_}docs/},
author = {Wiecki, Thomas V. and Sofer, Imri and Frank, Michael J.},
doi = {10.3389/fninf.2013.00014},
file = {:home/psadil/Downloads/fninf-07-00014.pdf:pdf},
isbn = {3540328343},
issn = {1662-5196},
journal = {Frontiers in Neuroinformatics},
keywords = {Bayesian modeling, drift diffusion model, Python,,bayesian modeling,decision-making,drift diffusion model,python,software},
mendeley-groups = {courses/891-rt/final},
number = {August},
pages = {1--10},
pmid = {23935581},
title = {{HDDM: Hierarchical Bayesian estimation of the Drift-Diffusion Model in Python}},
volume = {7},
year = {2013}
}


@article{WonBang2018,
abstract = {Converging human studies have demonstrated that brain activity patterns observed during task performance reemerge in the following restful awake state. Such “awake reactivation” has been demonstrated across higher-order cortex for complex images or associations. However, it remains unclear what specific training components are reactivated in these studies. Here we sought to provide evidence for the reactivation of a particular visual feature — Gabor orientation. Following extensive training on a visual task, we found robust reactivation in human V1 that lasted at least eight minutes. This effect was not present in higher retinotopic areas such as V2, V3, V3A, or V4v, demonstrating that the effects in V1 are not due to top-down processes such as conscious rehearsal. Furthermore, the amount of awake reactivation predicted the amount of performance improvement on the visual task. These results demonstrate that functionally-relevant awake reactivation of specific visual features occurs in early sensory cortex.},
archivePrefix = {arXiv},
arxivId = {231381},
author = {{Won Bang}, Ji and Sasaki, Yuka and Watanabe, Takeo and Rahnev, Dobromir},
doi = {10.1523/JNEUROSCI.0884-18.2018},
eprint = {231381},
file = {:home/psadil/Downloads/9648.full.pdf:pdf},
isbn = {1919668659},
issn = {0270-6474},
journal = {The Journal of Neuroscience},
keywords = {awake reactivation,critical process during this,fmri,how do we acquire,learning,new information is known,new memories and skills,offline periods of rest,perceptual decision making,period of consolidation is,previously experienced,recent,significance statement,studies suggest that a,the spontaneous reactivation of,to be consolidated during,v1},
mendeley-groups = {comps/vis-r/extra},
number = {45},
pages = {0884--18},
pmid = {30242054},
title = {{Feature-specific awake reactivation in human V1 after visual training}},
volume = {38},
year = {2018}
}

@article{Yonelinas2013,
abstract = {It is well established that the hippocampus plays a critical role in our ability to recollect past events. A number of recent studies have indicated that the hippocampus may also play a critical role in working memory and perception, but these results have been highly controversial because other similar studies have failed to find evidence for hippocampal involvement. Thus, the precise role that the hippocampus plays in cognition is still debated. In the current paper, I propose that the hippocampus supports the generation and utilization of complex high-resolution bindings that link together the qualitative aspects that make up an event; these bindings are essential for recollection, and they can also contribute to performance across a variety of tasks including perception and working memory. An examination of the existing patient literature provides support for this proposal by showing that hippocampal damage leads to impairments on perception and working memory tasks that require complex high-resolution bindings. Conversely, hippocampal damage is much less likely to lead to impairments on tasks that require only low-resolution or simple associations/relations. The current proposal can be distinguished from earlier accounts of hippocampal function, and it generates a number of novel predictions that can be tested in future studies. ?? 2013 Elsevier B.V.},
archivePrefix = {arXiv},
arxivId = {NIHMS150003},
author = {Yonelinas, Andrew P.},
doi = {10.1016/j.bbr.2013.05.030},
eprint = {NIHMS150003},
file = {:home/psadil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Yonelinas - 2013 - The hippocampus supports high-resolution binding in the service of perception, working memory and long-term memory.pdf:pdf},
isbn = {0166-4328},
issn = {01664328},
journal = {Behavioural Brain Research},
keywords = {Amnesia,Familiarity,Hippocampus,Recognition,Recollection},
mendeley-groups = {courses/psych891-mvhm/paper},
pages = {34--44},
pmid = {23721964},
publisher = {Elsevier B.V.},
title = {{The hippocampus supports high-resolution binding in the service of perception, working memory and long-term memory}},
volume = {254},
year = {2013}
}

